# JMusikAPI

./: JMusik.sln
JMusik.Data/: JMusik.Data.csproj  TiendaDbContext.cs
JMusik.Data/Contratos/: IOrdenesRepositorio.cs  IProductosRepositorio.cs  IUsuariosRepositorio.cs
JMusik.Data/Repositorios/: RepositorioOrdenes.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
JMusik.Dtos/: DetalleOrdenDto.cs  JMusik.Dtos.csproj  OrdenDto.cs  PerfilDto.cs  ProductoDto.cs  UsuarioDto.cs
JMusik.Models/: Orden.cs  Producto.cs  Usuario.cs
JMusik.Models/Enum/: EstatusOrden.cs  EstatusProducto.cs  EstatusUsuario.cs
JMusik.WebApi/: JMusik.WebApi.csproj  Startup.cs  appsettings.json
JMusik.WebApi/Controllers/: OrdenesController.cs  PerfilesController.cs  ProductosController.cs  UsuariosController.cs  ValuesController.cs
JMusik.WebApi/Profiles/: JMusikProfile.cs
JMusik.WebApi/Properties/: launchSettings.json
